<head>
<title>Climate Strange by Justin Farrow</title>
<style>
body {background: #000000;}
iframe {
    position: relative;
transform: perspective(400px) rotateX(5deg);
}
div.punch-viewer-navbar punch-viewer-navbar-fixed {width:60%!important; background-color: #000!important; color:#fff:}
  body {
    overflow: hidden;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    font-size: 12px;
    color: #000;
    background-color: #b88846;
    background-image: linear-gradient(45deg, #9f753b 25%, transparent 25%, transparent), linear-gradient(-45deg, #9f753b 25%, transparent 25%, transparent), linear-gradient(45deg, transparent 75%, #9f753b 75%), linear-gradient(-45deg, transparent 75%, #9f753b 75%);
    background-size: 300px 300px;
}

.hds-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: url('https://postituto.levelhard.com.br/img/background.jpg');
    background-repeat: repeat;
    background-position: center;
    display: none;
}

.hds-content {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    padding: 30px;
    background: radial-gradient(transparent 60%,rgba(0,0,0,0.6));
    display: block;
}

</style>
</head>
<iframe width="100%" height="600px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://docs.google.com/presentation/d/e/2PACX-1vRW40Ct0ROymbrMeVVIZhm3Wn1TWMelJUReeAe4vBfUbErOGDq4ezu_AQqKGJ6kTjOUr3dxkAZLLE7t/embed?start=false&loop=false&delayms=3000"></iframe>
